name: Validate Release Info
on:
  pull_request:
    types:
      [
        labeled,
        unlabeled,
        opened,
        edited,
        reopened,
        synchronize,
        ready_for_review,
      ]
    paths:
      - "packages/too-many-hooks/**.ts"

jobs:
  check-labels:
    name: Check labels for release and non-logical labels
    runs-on: ubuntu-latest
    outputs: 
        IS_LABELED_RELEASE: ${{ steps.check-labels.outputs.IS_LABELED_RELEASE }}
        IS_LABELED_NON_LOGICAL: ${{  steps.check-labels.outputs.IS_LABELED_NON_LOGICAL  }}    
    steps:
      - id: check-labels
        run: |
          IS_LABELED_RELEASE=${{ contains(github.event.pull_request.labels.*.name, 'release') }}
          echo "IS_LABELED_RELEASE=$IS_LABELED_RELEASE" >> "$GITHUB_OUTPUT"
          IS_LABELED_NON_LOGICAL=${{ contains(github.event.pull_request.labels.*.name, 'tooling') || contains(github.event.pull_request.labels.*.name, 'documentation') || contains(github.event.pull_request.labels.*.name, 'restructure') }}
          echo "IS_LABELED_NON_LOGICAL=$IS_LABELED_NON_LOGICAL" >> "$GITHUB_OUTPUT"

  check-pr:
    name: Validate Release Label and Notes
    needs: [check-labels]
    runs-on: ubuntu-latest
    if: ${{ fromJSON(needs.check-labels.outputs.IS_LABELED_RELEASE) || !fromJSON(needs.check-labels.outputs.IS_LABELED_NON_LOGICAL) }}
    steps:
      - uses: actions/checkout@v2
      - uses: jefflinse/pr-semver-bump@v1
        name: Validate Pull Request Metadata
        with:
          mode: validate
          repo-token: ${{ secrets.GITHUB_TOKEN }}
